{
  "workbench.colorTheme": "Moonlight II",
  "workbench.preferredDarkColorTheme": "Moonlight II",
  "workbench.preferredHighContrastColorTheme": "Moonlight II",
  "workbench.preferredLightColorTheme": "Moonlight II",
  "workbench.iconTheme": "vscode-icons"
}
